{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar/avr-gcc/8.2.0/avr/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/usr/local/Cellar/avr-gcc/8.2.0/avr/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "defines": [
                "F_CPU=16000000UL",
                "__AVR_ATmega128A__"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}